# chess-game

./: pom.xml
src/main/java/com/cdp/chessGame/application/: ChessGameApplication.java  ChessGameConfiguration.java
src/main/java/com/cdp/chessGame/beans/game/: NewGameFactoryImpl.java
src/main/java/com/cdp/chessGame/board/: BoardLocation.java  ChessBoardState.java  ChessMove.java  Piece.java  StandardChessBoard.java
src/main/java/com/cdp/chessGame/enums/: GameType.java  IllegalMoveReason.java  PieceOwner.java  PieceType.java
src/main/java/com/cdp/chessGame/exceptions/: IllegalMoveException.java
src/main/java/com/cdp/chessGame/interfaces/: ChessGame.java  Move.java  NewGameFactory.java  Player.java  PlayerRepository.java
src/main/java/com/cdp/chessGame/objects/games/: AbstractChessGame.java  CorrespondanceChessGame.java
src/main/java/com/cdp/chessGame/player/: ChessPlayer.java  ChessPlayerEntityManager.java
src/main/java/com/cdp/chessGame/repo/: ChessPlayerRepository.java  DummyPlayerRepository.java  GameRepository.java
src/main/resources/database/: addData.sql  createSchema.sql  test.properties
src/test/java/com/cdp/chessGame/: ChessGameApplicationTests.java
src/test/java/com/cdp/chessGame/board/: PieceTest.java  StandardChessBoardTest.java
src/test/java/com/cdp/chessGame/repository/: ChessPlayerRepositoryTest.java
